<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EditForm.master.cs" Inherits="ILCWebApplication.EditForms.EditForm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <base target="_self" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>Untitled Page</title>
    <style type="text/css" media="screen">
/* <![CDATA[ */
    @import url(../css/base.css);
    @import url(../css/add_tmp.css);
	@import url(../css/tables.css);
	@import url(../css/widgets.css);
	@import url(../css/tabs.css);
	@import url(../css/menus.css);
	@import url(../css/forms.css);  
	
	.bodyColLg  
	{
	    float:none;
	}
/* ]]> */
</style>
</head>
<body class="bodyColLg">
    <form id="form1" runat="server">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="height:20px">&#160;</td>
	</tr>
	<tr>
	
		<td align="center" valign="middle" >
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
    
    <div style="text-align:left">
        <asp:ContentPlaceHolder ID="PlaceHolderPageBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="height:20px">&#160;</td>
	</tr>
	<tr>
	
		<td align="center" valign="middle" >
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
    
    <div style="text-align:left">
        <asp:ContentPlaceHolder ID="PlaceHolderButtons" runat="server">
        </asp:ContentPlaceHolder>
    </div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
    
    </form>
</body>
</html>
